# ramz_arz

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ramzarz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramzarz/: MainActivity.kt
app/src/main/java/com/example/ramzarz/data/api/: TokenApi.kt
app/src/main/java/com/example/ramzarz/data/db/: Converter.kt  TokenDao.kt  TokenRoomDataBase.kt
app/src/main/java/com/example/ramzarz/data/model/: D.kt  DX.kt  DXX.kt  DXXX.kt  Token.kt  TokenItem.kt  Ytd.kt
app/src/main/java/com/example/ramzarz/data/model/token/: D.kt  DX.kt  DXX.kt  DXXX.kt  Tokens.kt  TokensItem.kt  Ytd.kt
app/src/main/java/com/example/ramzarz/data/repository/: TokenRepositoryImpl.kt
app/src/main/java/com/example/ramzarz/data/repository/dataSource/: TokenCacheDataSource.kt  TokenLocalDataSource.kt  TokenRemoteDataSource.kt
app/src/main/java/com/example/ramzarz/data/repository/dataSourceImpl/: TokenCacheDataSourceImpl.kt  TokenLocalDataSourceImpl.kt  TokenRemoteDataSourceImpl.kt
app/src/main/java/com/example/ramzarz/data/until/: Resource.kt
app/src/main/java/com/example/ramzarz/di/: DataBaseModule.kt  MyModule.kt  NetModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/ramzarz/domain/repository/: TokenRepository.kt
app/src/main/java/com/example/ramzarz/domain/useCase/: GetFavoriteTokenUseCase.kt  GetTokenUseCase.kt  GetTokensUseCase.kt  TokenUseCase.kt  UpdateTokenUseCase.kt  UpdateUseCase.kt
app/src/main/java/com/example/ramzarz/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/ramzarz/ui/Token/: TokenFragment.kt  TokenViewModel.kt
app/src/main/java/com/example/ramzarz/ui/adapter/: TokensAdapter.kt
app/src/main/java/com/example/ramzarz/ui/favoriteToken/: TokenFavoriteFragment.kt  TokenFavoriteViewModel.kt
app/src/main/java/com/example/ramzarz/ui/fragments/Token/: TokenFragment.kt  TokenViewModel.kt
app/src/main/java/com/example/ramzarz/ui/fragments/details/: DetailsFragment.kt
app/src/main/java/com/example/ramzarz/ui/fragments/favoriteToken/: TokenFavoriteFragment.kt  TokenFavoriteViewModel.kt
app/src/main/java/com/example/ramzarz/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ramzarz/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_arrow_drop_up.xml  rectungle_shape.xml
app/src/main/res/layout/: fragment_details.xml  fragment_favorite_token.xml  fragment_token.xml  token_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: TokenResponse.json
app/src/test/java/com/example/ramzarz/: ExampleUnitTest.kt
app/src/test/java/com/example/ramzarz/data/api/: TokenApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
